<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8b8bad"
    tools:context="saobracajniznakovi.com.saobracajniznakovi.SplashActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/design"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:id="@+id/design"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/design"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/splashFoto"
        android:src="@drawable/tri6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/email"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:id="@+id/email"
        android:layout_below="@+id/splashFoto"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
